NODE_ENV=production
CLOUDINARY_NAME=dmefsl3py
CLOUDINARY_API_KEY=957141984994181
CLOUDINARY_SECRET_KEY=huCJO459V4L8Ev8usfgMxwTeS4Q
MONGODB_URI=mongodb+srv://bisigoodluck:24SSWia3H4iFNCgL@clustertechnotronix.yxle6pl.mongodb.net/ABG_vibes
JWT_SECRET=random#secret
FRONTEND_URL=https://abg-music-app.onrender.com
FRONTEND_ADMIN_URL=https://abg-music-admin.onrender.com